# Variables defined here will be available to use anywhere in the config with the syntax ${MY_SECRET_TOKEN}
# Note: making changes to this file requires re-running docker compose up
GITHUB_KEY=123 # Github Person Access Token
PAGER_KEY=123 # PagerDuty Api Key -> Found at 'My Profile' on playerdata.pagerduty.com
MERGE_APP_KEY=123 # MergeFreeze project key -> On Lastpass
GITHUB_USERNAME=123
