# Variables defined here will be available to use anywhere in the config with the syntax ${MY_SECRET_TOKEN}
# Note: making changes to this file requires re-running docker compose up
GIHHUT_KEY=123
PAGER_KEY=123
MERGE_APP_KEY=123
MERGE_WEB_KEY=123
MERGE_API_KEY=123
MERGE_ANALYSIS_KEY=123
MERGE_KUBERNETES_KEY=123
AQI_KEY=123
